<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neve:</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin-right: 3px;
        }

        div {
            border: 0.4mm dotted black;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12 order-last">A labdarúgás labdajáték, amelyet a pályán két, 
                egyenként 11 labdarúgóból álló csapat játszik egymás ellen. A játék célja, hogy a rendelkezésre álló idő alatt a labdát az ellenfél kapujába juttassák, lehetőleg minél többször, és így minél több gólt szerezzenek. </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12"> A futball lábsport, de a játékos bármely testrészét használhatja a labda irányítására, csak a karjait nem. Kivétel a kapus, akinek a tizenhatos vonalon belül nincs „tiltott” testrésze, a büntetőterületen kívül viszont ő is mezőnyjátékosnak számít. Illetve amikor a labda az oldalvonalnál hagyja el a játékteret akkor a labdát bedobással kell játékba hozni, ebben az esetben lábbal nem szabad érinteni a labdát.
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12">A Nemzetközi Labdarúgó-szövetség felmérése szerint a futballt a világ több mint 200 országában 240 milliónál többen játsszák rendszeresen. Hétvégenként nézők milliói követik nyomon kedvenc csapatuk játékát a helyszínen vagy a televízión. A tévékészülékek elterjedése előtt egy-egy nagy mérkőzés közvetítése hatalmas rádióhallgatóságot vonzott.
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12"> A labda rúgásával kapcsolatos játékokat a történelem során számos országban játszották. A FIFA szerint „nagyon kezdetleges volt a játéknak az a szakasza, amit Kínában gyakoroltak az i. e. 2. és az i. e. 3. évezredben (a játék neve cuju volt)”.Kínában, a népesség körében elterjedt kultikus jellegű labdajáték a tsu-küh („rúgni-labda”) volt.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12">
                Közép-Mexikóban az olmékok a tlacstli labdajátékot művelték egy tömör kaucsuklabdával. Az ókori Róma játéka, a harpastum, egy rögbiféle játék volt, leginkább ez lehet a labdarúgás távoli elődje
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12">
                A római légiók hódító útjukra magukkal vitték a szőrrel bélelt felfújt hólyagot, a bőrlabdát. A labdajátékok számos variációját játszották a középkori Európában, melynek különböző területein a szabályok nagymértékben eltérőek voltak. 
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12">
                A modern szabályok alapjait a 19. század közepén akkor fektették le, amikor különválasztották a rögbit és a futballt.
            </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12">A Cambridge-i Szabályokat 1848-ban foglalták írásba a Cambridge-i Egyetemen, ahol részletesen kidolgozták a későbbi rendszert. A Cambridge-i Szabályokat a Trinity Collegeban írták le, ahol találkozott egymással az Eton, a Harrow, a Rugby, a Winchester és a Shrewsbury iskola képviselője. </div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12"> Ezek a folyamatos próbálkozások hozzájárultak a The Football Association (The FA vagy Angol Labdarúgó-szövetség) 1863-as létrehozásához, amelynek az első gyűlése 1863. október 26. reggelén volt a Freemason's Tavern-en a Great Queen Streeten, Londonban.</div>
            <div class="col-xs-1 col-sm-2 col-md-4 col-lg-6 col-xl-12 order-first">Jelenleg a világ két legjobb futballisája Crisiano Ronaldo illetve Lionel Messi de Erling Haaland illetve Kylian Mbappe fogja őket leváltani nagy eséllyel.</div>

        </div>
    </div>
</body>

</html>